@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  @apply text-gray-700;
  font-family: 'Open Sans', sans-serif;
}

.highlight {
  background-image: linear-gradient(98deg, rgb(255, 227, 148), rgba(249, 194, 35, 0.55), rgba(247, 191, 33, 0.44));
  border-radius: 6% 15% 19% 27%;
  padding: 0 4px;
}

.header {
  @apply bg-primary-100;

  &_content {
    @apply container mx-auto pt-6 px-4 flex justify-between items-center;
  }

  &_text-item {
    @apply hover:text-primary-700 transition-colors duration-200;
  }

  &_button-item {
    @apply bg-primary-600 hover:bg-primary-700 transition-colors duration-300 py-2.5 px-5 rounded-lg text-white font-semibold;
  }
}

.hero {
  @apply bg-gradient-to-b from-primary-100 to-white;

  &_content {
    @apply container mx-auto px-4 py-8 sm:py-4 md:py-12 xl:py-14;
  }
}

.section_title {
  @apply text-4xl md:text-5xl font-semibold;
}

.description {
  &_divider {
    @apply h-0.5 bg-primary-600 mx-12 sm:mx-14 md:mx-28 lg:mx-32 xl:mx-40 rounded-full flex justify-center;
  }

  &_divider-content {
    @apply bg-primary-600 flex items-center justify-center w-12 h-12 rounded-full text-white text-4xl -mt-5;
  }

  &_item {
    @apply mx-12;
  }

  &_inner {
    @apply container mx-auto px-4 py-12 sm:py-8 md:py-16 xl:py-16 space-y-12 sm:space-y-8 xl:space-y-12 flex flex-col-reverse lg:flex-row justify-between items-center space-y-6 lg:space-y-0 lg:space-x-10 my-0;
  }

  &_image {
    @apply flex w-full lg:w-1/3 justify-center items-center;
  }

  &_box {
    @apply w-full lg:w-1/2;
  }

  &_content {
    @apply space-y-5 sm:space-y-6;
  }

  &_title {
    @apply text-3xl md:text-4xl font-semibold;
  }

  &_note {
    @apply w-full sm:w-4/5 text-lg;
  }
}

.features {
  @apply container mx-auto px-4 py-12 sm:py-16 md:py-20 xl:py-28;

  &_title-container {
    @apply space-y-4 text-center mb-10 lg:mb-16;
  }

  &_container {
    @apply grid sm:grid-cols-2 xl:grid-cols-4 gap-6 lg:gap-10;
  }

  &_content-container {
    @apply space-y-4;
  }

  &_box {
    @apply bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6;
  }

  &_box-title {
    @apply text-2xl md:text-3xl font-semibold;
  }

  &_icon {
    @apply bg-primary-600 flex items-center justify-center w-12 h-12 rounded-full text-white;
  }
}

.footer {
  @apply container mx-auto px-4;

  &_container {
    @apply flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0 mb-6;
  }

  &_menu {
    @apply flex md:justify-center flex-1 space-x-6 font-medium;
  }

  &_menu-item {
    @apply hover:text-primary-700 transition-colors duration-200;
  }

  &_icon {
    @apply flex md:justify-end flex-1 space-x-4;
  }

  &_icon-item {
    @apply text-2xl transition duration-500 ease-in-out transform hover:scale-125;
  }
}
